using System;

namespace Assgn4a_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = { 1, 2, 3, 5, 6, 7 };
            int[] arr2 = { 1, 2, 3, 4,5, 6, 7 };
            int sum1 = 0, sum2 = 0, missing_number = 0;
            int size = arr1.Length;
            for(int i =0;i<size;i++)
            {
                //sum of elements in first array
                sum1 += arr1[i];
                

            }
            for (int j = 0; j < arr2.Length; j++)
            {
                //sum of elements in the second array
                
                sum2 += arr2[j];

            }
            missing_number = sum2 - sum1;
            
            Console.WriteLine("The missing number is " + missing_number);
            Console.ReadLine();

        }
    }
}
