using System;
//time complexity o(n)
namespace Ass4_5b
{//5.	Write a program to sort an array of 0's,1's and 2's 
    //in ascending order
    class Program
        {
            static void Main(string[] args)
            {
                int[] arr = { 0, 2, 2, 1, 1, 1, 0, 2, 2, 1 };
            int count0 = 0, count1 = 0, count2 = 0, i=0;

                for ( i = 0; i < arr.Length; i++)
                {
                if (arr[i] == 0)
                // if the element is 0 , update the count0
                    count0++;
                if (arr[i] == 1)
                    // if the element is 1 , update the count1
                    count1++;
                if (arr[i] ==2)
                    // if the element is 2 , update the count2
                    count2++;
            }
            i = 0;
               while(count0>0)
                {
                // save the number of 0's that exist in the array and print them
                arr[i] = 0;
                Console.Write(arr[i]);
                i++;
                count0--;

                }

            while (count1 > 0)
            {
                  // save the number of 1's that exist in the array and print them
                arr[i] = 1;
                Console.Write(arr[i]);
                i++;
                count1--;
            }
            while (count2 > 0)
            {
                  // save the number of 2's that exist in the array and print them
                arr[i] = 2;
                Console.Write(arr[i]); ;
                i++;
                count2--;
            }
           
            Console.ReadLine();
            }
        }
    }


